source '/usr/share/tmux/powerline.conf'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

bind-key -n C-left prev
bind-key -n C-right next
bind-key -n S-down new-window
bind-key -n S-left swap-window -t -1
bind-key -n S-right swap-window -t +1

