exec i3-msg "$lws1; layout tabbed; exec chromium; exec telegram; exec thunderbird"
exec i3-msg "$lws2; nemo --no-desktop"
exec i3-msg "$rws1; exec urxvt -e weechat"
exec i3-msg "$rws2; layout tabbed; exec urxvt -e ncmpcpp; exec spotify; exec pavucontrol"
exec i3-msg "$rws3; exec urxvt -e zsh -i"
exec i3-msg "$rws4; exec urxvt -e zsh -i"
exec i3-msg "$rws5; exec urxvt -e zsh -i"

for_window [title=".* Chromium$"] move $lws1
for_window [title="Telegram"] move $lws1
for_window [title="Spotify"] move $rws2

