
exec ~/bin/i3-battery.sh

exec --no-startup-id my-i3lock
exec --no-startup-id xautolock -detectsleep -time 10 -locker 'my-i3lock'
exec i3-msg "$lws1; exec chromium"
exec i3-msg "$lws2; exec urxvt -e weechat"
exec i3-msg "$lws3; exec urxvt -e ncmpcpp"
exec i3-msg "$lws4; exec urxvt -e zsh -i"

for_window [title=".* Chromium$"] move $lws1


