set $displayleft HDMI-0
set $displayright DVI-0

set $lws1 workspace 1 web
set $lws2 workspace 2 files
set $lws3 workspace 3
set $lws4 workspace 4
set $lws5 workspace 5
set $lws6 workspace 6
set $lws7 workspace 7
set $lws8 workspace 8
set $lws9 workspace 9
set $lws10 workspace 10

set $rws1 workspace 11 irc
set $rws2 workspace 12 beat
set $rws3 workspace 13 term
set $rws4 workspace 14 server
set $rws5 workspace 15 mapcrafter
set $rws6 workspace 6
set $rws7 workspace 7
set $rws8 workspace 8
set $rws9 workspace 9
set $rws10 workspace 10

