set $displayleft eDP1
set $displayright DP2
# vga=DP2, displayport=?

set $lws1 workspace 1 web
set $lws2 workspace 2 irc
set $lws3 workspace 3 beat
set $lws4 workspace 4 term
set $lws5 workspace 5
set $lws6 workspace 6
set $lws7 workspace 7
set $lws8 workspace 8
set $lws9 workspace 9
set $lws10 workspace 10

set $rws1 workspace 11
set $rws2 workspace 12
set $rws3 workspace 13
set $rws4 workspace 14
set $rws5 workspace 15
set $rws6 workspace 16
set $rws7 workspace 17
set $rws8 workspace 18
set $rws9 workspace 19
set $rws10 workspace 20

